{
  "name": "Reminder Studio",
  "short_name": "Reminders",
  "description": "A free local-first reminder app with voice input, translation, date folders, and colour coding.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#20535f",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
